#!/usr/bin/env groovy

timeout(90) {
node('shakedown') {
  wrap([$class: 'MesosSingleUseSlave']) {
  wrap([$class: 'AnsiColorBuildWrapper', 'colorMapName': 'XTerm']) {
    def timeout=360000

    stage('Checkout Repo') {
      checkout scm
    }

    stage('Launch DC/OS cluster') {
      withCredentials(
        [ [$class: 'FileBinding',
          credentialsId: '23743034-1ac4-49f7-b2e6-a661aee2d11b',
          variable: 'CLI_TEST_SSH_KEY'],
          [$class: 'AmazonWebServicesCredentialsBinding',
          accessKeyVariable: 'AWS_ACCESS_KEY_ID',
          credentialsId: '7155bd15-767d-4ae3-a375-e0d74c90a2c4',
          secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']
        ]) {
        sh 'scripts/launch_cluster.sh'
      }
    }

    stage('Run System Integration Tests'){
      withCredentials(
        [ [$class: 'FileBinding',
          credentialsId: '11fcc957-5156-4470-ae34-d433da88248a',
          variable: 'DOT_SHAKEDOWN'],
          [$class: 'FileBinding',
          credentialsId: '23743034-1ac4-49f7-b2e6-a661aee2d11b',
          variable: 'CLI_TEST_SSH_KEY'],
          [$class: 'StringBinding',
          credentialsId: '7bdd2775-2911-41ba-918f-59c8ae52326d',
          variable: 'DOCKER_HUB_USERNAME'],
          [$class: 'StringBinding',
          credentialsId: '42f2e3fb-3f4f-47b2-a128-10ac6d0f6825',
          variable: 'DOCKER_HUB_PASSWORD']
        ]) {
          try {
            def DCOS_URL = readFile 'dcos_url.properties'
            sh "cp -f \"${DOT_SHAKEDOWN}\" ~/.shakedown"
            sh """
              TERM=velocity shakedown \
                --stdout all \
                --stdout-inline \
                --timeout ${timeout} \
                --pytest-option "--junitxml=shakedown.xml" \
                --ssh-key-file \"${CLI_TEST_SSH_KEY}\" \
                --dcos-url \"http://${DCOS_URL}\" tests/system/test_marathon_root.py tests/system/test_marathon_universe.py
               """
          } finally {
            junit allowEmptyResults: true, testResults: 'shakedown.xml'
          }
        }
    }
  }
  }
}
}
